# Signature Equipment Deluxe - English Localization

Mods: {
	SignatureEquipmentDeluxe: {
		Keybinds.OpenSignatureUI: Open Signature Equipment UI

		ItemName: {
			SignatureManagementTome: Signature Management Tome
			XPBooster: XP Booster
		}

		ItemTooltip: {
			SignatureManagementTome:
				'''
				Opens the Signature Equipment Management interface
				View and manage all your signed equipment
				'''
			XPBooster:
				'''
				Permanently increases XP gain by 10%
				Effect stacks with multiple uses
				'''
		}

		Common: {
			SignedEquipment: ⭐ Signed Equipment ⭐
			Level: Level {0}
			Prestige: Prestige {0}
			XP: XP: {0}/{1} ({2}%)
			MaxLevel: MAX LEVEL
			Bonuses: +{0}% Damage, +{1}% Crit, +{2}% Speed
			Stats: Kills: {0} | Total Damage: {1} | Time: {2}
			PrestigeAvailable: ⚡ PRESTIGE AVAILABLE! ⚡
			CanSign: Right-click to sign as signature equipment
			Signed: "[c/FFD700:{0}] has been signed as your signature equipment!"
			Unsigned: "{0} has been unsigned!"
			PrestigeComplete: "{0} reached Prestige {1}!"
			LevelUp: Your equipment leveled up to level {0}!
			XPGained: +{0} XP
			XPMultiplierIncreased: XP multiplier increased to {0}!
			Dodge: ⚡ DODGE! ⚡
		}

		UI: {
			Title: ⭐ Signed Equipment ⭐
			TotalEquipment: Total: {0} signed equipment
			NoEquipment: No signed equipment yet
			HelpText:
				'''
				Right-click any weapon, armor, or accessory
				to sign it as signature equipment!
				'''
			Close: X
			Remove: ✖
			Prestige: ⚡
		}

		Abilities: {
			Lifesteal: {
				Name: Lifesteal (Lvl 25+)
				Description: Critical hits heal you for {0}% of damage dealt
			}

			ExtraProjectile: {
				Name: Double Shot (Lvl 50+)
				Description: 20% chance to fire an additional projectile
			}

			DamageAura: {
				Name: Damage Aura (Lvl 75+)
				Description: Damages nearby enemies periodically
			}

			Dodge: {
				Name: Dodge (Prestige 1+)
				Description: "{0}% chance to completely dodge attacks"
			}

			ExplosionOnKill: {
				Name: Explosion (Prestige 3+)
				Description: Kills create damaging explosions
			}

			FastRegen: {
				Name: Fast Regeneration (Prestige 5+)
				Description: Greatly increased life regeneration
			}
		}
	}
}

Items: {
	SignatureManagementTome: {
		DisplayName: Signature Management Tome
		Tooltip: ""
	}

	XPBooster: {
		DisplayName: X P Booster
		Tooltip: ""
	}
}

Config: {
	ServerConfig: {
		DisplayName: ⚙️ Server Configuration (Leveling System)
		ExperienceHeader: 📊 Experience & Leveling
		DamageStatsHeader: ⚔️ Damage & Combat Stats
		SpeedStatsHeader: ⚡ Speed & Use Time Stats
		SizeStatsHeader: 📏 Size & Scale Stats
		ProjectileStatsHeader: 🎯 Projectile Behavior Stats
		UtilityStatsHeader: 🔧 Utility & Resource Stats
		ListsHeader: 📋 Blacklists & Special Mappings
		ImmunityHeader: 🛡️ Projectile Immunity Settings
		AdvancedHeader: 🔬 Advanced Settings

		GlobalExpMultiplier: {
			Label: Global XP Multiplier
			Tooltip: Multiplies all XP gains across the board
		}

		WeaponExpMultiplier: {
			Label: Weapon XP Multiplier
			Tooltip: Additional multiplier for weapon XP gains
		}

		ArmorExpMultiplier: {
			Label: Armor XP Multiplier
			Tooltip: Additional multiplier for armor XP gains
		}

		AccessoryExpMultiplier: {
			Label: Accessory XP Multiplier
			Tooltip: Additional multiplier for accessory XP gains
		}

		BossExpMultiplier: {
			Label: Boss XP Multiplier
			Tooltip: Extra multiplier applied when killing bosses
		}

		BaseExpPerLevel: {
			Label: Base XP Per Level
			Tooltip: Base XP required to reach level 1. Scales with ExpScalingFactor.
		}

		ExpScalingFactor: {
			Label: XP Scaling Factor
			Tooltip: How much more XP is needed per level (exponential growth)
		}

		Damage: {
			Label: ⚔️ Damage Scaling
			Tooltip: Configure how weapon damage scales with level. Use ScalingMode and ScalingTiers for non-linear progression.
		}

		CritChance: {
			Label: 🎯 Critical Chance Scaling
			Tooltip: Configure how critical hit chance increases with level (max 100%)
		}

		Defense: {
			Label: 🛡️ Defense Scaling
			Tooltip: Configure how armor defense increases with level
		}

		UseSpeed: {
			Label: ⚡ Use Speed Scaling
			Tooltip: Configure how weapon use speed increases with level (max 100% = instant use)
		}

		MeleeSpeed: {
			Label: ⚔️ Melee Speed Scaling
			Tooltip: Configure melee swing speed increases with level
		}

		MeleeSize: {
			Label: 📏 Melee Size Scaling
			Tooltip: Configure how melee weapon hitbox size increases with level
		}

		ProjectileSize: {
			Label: 📏 Projectile Size Scaling
			Tooltip: Configure how projectile size scales with level
		}

		ProjectileSpeed: {
			Label: 🚀 Projectile Speed Scaling
			Tooltip: Configure how projectile velocity increases with level
		}

		ProjectileLifeTime: {
			Label: ⏱️ Projectile Lifetime Scaling
			Tooltip: Configure how long projectiles exist before despawning
		}

		ProjectilePenetration: {
			Label: 💥 Projectile Penetration Scaling
			Tooltip: Configure how many enemies projectiles can pierce through
		}

		ManaCostReduction: {
			Label: 💙 Mana Cost Reduction
			Tooltip: Configure mana cost reduction per level (max 99%)
		}

		AmmoConsumptionReduction: {
			Label: 🏹 Ammo Conservation
			Tooltip: Configure chance to not consume ammo per level (max 99%)
		}

		MinionSlotReduction: {
			Label: 👻 Minion Slot Reduction
			Tooltip: Configure minion slot cost reduction per level (max 95%)
		}

		GlobalItemBlacklist: {
			Label: 🚫 Global Item Blacklist
			Tooltip: Items in this list cannot gain levels or become signature equipment
		}

		NPCBlacklist: {
			Label: 🚫 NPC Blacklist
			Tooltip: NPCs in this list don't give XP when killed
		}

		SpecialProjectileMapping: {
			Label: 🔗 Special Projectile Mapping
			Tooltip: Links specific items to specific projectiles for stat calculation
		}

		LocalImmunityMode: {
			Label: Projectile Immunity Mode
			Tooltip: Controls how projectile immunity frames work (Disabled, UseLocal, various cooldown modes)
		}

		ProjectileLocalFramesOverride: {
			Label: Projectile Immunity Overrides
			Tooltip: Set custom immunity frames for specific projectiles
		}

		EnableMultiplayerSync: {
			Label: Enable Multiplayer Sync
			Tooltip: Synchronizes projectile stats in multiplayer (recommended: ON)
		}

		EnableProjectileStatCaching: {
			Label: Enable Stat Caching
			Tooltip: Caches projectile stat calculations for performance (recommended: ON)
		}

		DebugMode: {
			Label: Debug Mode
			Tooltip: Enables debug logging for troubleshooting
		}

		LevelLimitsHeader: Global Max Level Header
		GeneralExperienceHeader: Global Exp Multiplier Header
		WeaponExperienceHeader: Weapon Exp Multiplier Header
		ArmorExperienceHeader: Armor Exp Multiplier Header
		AccessoryExperienceHeader: Accessory Exp Multiplier Header
		WeaponStatsHeader: Weapon Damage Header
		ArmorStatsHeader: Armor Defense Header
		AccessoryStatsHeader: Accessory Damage Header
		IndividualLevelLimitsHeader: Individual Max Level Header
	}

	ClientConfig: {
		DisplayName: 🎨 Client Configuration (Interface & Visuals)
		VisualHeader: 👁️ Visual Display Settings
		OutlineHeader: ✨ Item Outline Settings
		OutlineColorsHeader: 🌈 Outline Colors by Level
		TooltipHeader: 📝 Tooltip Settings
		UIHeader: 🖼️ User Interface Settings
		NotificationsHeader: 🔔 Notification Settings
		PerformanceHeader: ⚙️ Performance Settings
		AdvancedHeader: 🔬 Advanced Display Options

		ShowItemLevel: {
			Label: Show Item Level
			Tooltip: Display level number in item tooltips
		}

		ShowItemExperience: {
			Label: Show Item Experience
			Tooltip: Display current XP and progress bar
		}

		ShowItemStats: {
			Label: Show Item Stats
			Tooltip: Display bonus stats from levels
		}

		ShowDetailedStats: {
			Label: Show Detailed Stats
			Tooltip: Show individual stat breakdowns (damage, crit, speed, etc.)
		}

		ShowStatChanges: {
			Label: Show Stat Changes
			Tooltip: Display +X stat changes in green
		}

		ShowCappedStats: {
			Label: Show Capped Stats
			Tooltip: Indicate when a stat has reached its maximum cap
		}

		EnableOutline: {
			Label: Enable Item Outlines
			Tooltip: Draw colored outlines around leveled items in inventory
		}

		OutlineMode: {
			Label: Outline Mode
			Tooltip: Scale: Scales the item texture | Copy: Draws duplicate texture layers
		}

		OutlineThickness: {
			Label: Outline Thickness
			Tooltip: How thick the outline appears around items
		}

		OutlineOpacity: {
			Label: Outline Opacity
			Tooltip: Transparency of the outline effect
		}

		OutlineColor_Level1_25: {
			Label: Outline Color: Level 1-25
			Tooltip: Color for beginner level items (Gray)
		}

		OutlineColor_Level26_50: {
			Label: Outline Color: Level 26-50
			Tooltip: Color for intermediate level items (Green)
		}

		OutlineColor_Level51_75: {
			Label: Outline Color: Level 51-75
			Tooltip: Color for advanced level items (Blue)
		}

		OutlineColor_Level76_100: {
			Label: Outline Color: Level 76-100
			Tooltip: Color for expert level items (Purple)
		}

		OutlineColor_Level101Plus: {
			Label: Outline Color: Level 101+
			Tooltip: Color for master level items (Orange/Gold)
		}

		ShowTooltipSeparator: {
			Label: Show Tooltip Separator
			Tooltip: Draw a line separating signature stats from normal item stats
		}

		ShowNextLevelInfo: {
			Label: Show Next Level Info
			Tooltip: Display how much XP is needed to reach the next level
		}

		ShowProgressBar: {
			Label: Show Progress Bar
			Tooltip: Display visual XP progress bar in tooltips
		}

		TooltipLevelColor: {
			Label: Tooltip Level Color
			Tooltip: Color for level text in tooltips
		}

		TooltipExpColor: {
			Label: Tooltip XP Color
			Tooltip: Color for experience text in tooltips
		}

		TooltipStatColor: {
			Label: Tooltip Stat Color
			Tooltip: Color for stat bonus text in tooltips
		}

		EnableManagementUI: {
			Label: Enable Management UI
			Tooltip: Allow opening the signature equipment management interface
		}

		UIScale: {
			Label: UI Scale
			Tooltip: Size of the management UI window
		}

		UIOpacity: {
			Label: UI Opacity
			Tooltip: Transparency of the UI background
		}

		UIBackgroundColor: {
			Label: UI Background Color
			Tooltip: Background color of UI panels
		}

		UIAccentColor: {
			Label: UI Accent Color
			Tooltip: Accent color for highlights and borders
		}

		ShowLevelUpNotification: {
			Label: Show Level Up Notifications
			Tooltip: Display popup when items level up
		}

		ShowExpGainNotification: {
			Label: Show XP Gain Notifications
			Tooltip: Display floating XP numbers when gaining experience
		}

		NotificationDuration: {
			Label: Notification Duration
			Tooltip: How long notifications stay on screen (seconds)
		}

		NotificationScale: {
			Label: Notification Scale
			Tooltip: Size of notification text and popups
		}

		EnableParticleEffects: {
			Label: Enable Particle Effects
			Tooltip: Show particle effects for level ups and special events
		}

		EnableGlowEffects: {
			Label: Enable Glow Effects
			Tooltip: Show glow effects on high-level items
		}

		MaxParticlesPerSecond: {
			Label: Max Particles Per Second
			Tooltip: Limit particle spawns for performance
		}

		ReducedAnimations: {
			Label: Reduced Animations
			Tooltip: Use simpler animations for lower-end systems
		}

		ShowDebugInfo: {
			Label: Show Debug Info
			Tooltip: Display technical debug information on screen
		}

		ShowStatCalculations: {
			Label: Show Stat Calculations
			Tooltip: Display how stats are calculated in tooltips
		}

		LogStatChanges: {
			Label: Log Stat Changes
			Tooltip: Write stat changes to the log file for debugging
		}
	}
}

Keybinds.OpenSignatureUI.DisplayName: Open Signature U I

Configs: {
	ClientConfig: {
		DisplayName: Client Config

		ShowItemLevel: {
			Label: Show Item Level
			Tooltip: ""
		}

		ShowItemExperience: {
			Label: Show Item Experience
			Tooltip: ""
		}

		ShowItemStats: {
			Label: Show Item Stats
			Tooltip: ""
		}

		ShowDetailedStats: {
			Label: Show Detailed Stats
			Tooltip: ""
		}

		ShowStatChanges: {
			Label: Show Stat Changes
			Tooltip: ""
		}

		ShowCappedStats: {
			Label: Show Capped Stats
			Tooltip: ""
		}

		EnableOutline: {
			Label: Enable Outline
			Tooltip: ""
		}

		OutlineMode: {
			Label: Outline Mode
			Tooltip: ""
		}

		OutlineThickness: {
			Label: Outline Thickness
			Tooltip: ""
		}

		OutlineOpacity: {
			Label: Outline Opacity
			Tooltip: ""
		}

		OutlineColor_Level1_25: {
			Label: Outline Color_ Level1_25
			Tooltip: ""
		}

		OutlineColor_Level26_50: {
			Label: Outline Color_ Level26_50
			Tooltip: ""
		}

		OutlineColor_Level51_75: {
			Label: Outline Color_ Level51_75
			Tooltip: ""
		}

		OutlineColor_Level76_100: {
			Label: Outline Color_ Level76_100
			Tooltip: ""
		}

		OutlineColor_Level101Plus: {
			Label: Outline Color_ Level101 Plus
			Tooltip: ""
		}

		ShowTooltipSeparator: {
			Label: Show Tooltip Separator
			Tooltip: ""
		}

		ShowNextLevelInfo: {
			Label: Show Next Level Info
			Tooltip: ""
		}

		ShowProgressBar: {
			Label: Show Progress Bar
			Tooltip: ""
		}

		TooltipLevelColor: {
			Label: Tooltip Level Color
			Tooltip: ""
		}

		TooltipExpColor: {
			Label: Tooltip Exp Color
			Tooltip: ""
		}

		TooltipStatColor: {
			Label: Tooltip Stat Color
			Tooltip: ""
		}

		EnableManagementUI: {
			Label: Enable Management U I
			Tooltip: ""
		}

		UIScale: {
			Label: U I Scale
			Tooltip: ""
		}

		UIOpacity: {
			Label: U I Opacity
			Tooltip: ""
		}

		UIBackgroundColor: {
			Label: U I Background Color
			Tooltip: ""
		}

		UIAccentColor: {
			Label: U I Accent Color
			Tooltip: ""
		}

		ShowLevelUpNotification: {
			Label: Show Level Up Notification
			Tooltip: ""
		}

		ShowExpGainNotification: {
			Label: Show Exp Gain Notification
			Tooltip: ""
		}

		NotificationDuration: {
			Label: Notification Duration
			Tooltip: ""
		}

		NotificationScale: {
			Label: Notification Scale
			Tooltip: ""
		}

		EnableParticleEffects: {
			Label: Enable Particle Effects
			Tooltip: ""
		}

		EnableGlowEffects: {
			Label: Enable Glow Effects
			Tooltip: ""
		}

		MaxParticlesPerSecond: {
			Label: Max Particles Per Second
			Tooltip: ""
		}

		ReducedAnimations: {
			Label: Reduced Animations
			Tooltip: ""
		}

		ShowDebugInfo: {
			Label: Show Debug Info
			Tooltip: ""
		}

		ShowStatCalculations: {
			Label: Show Stat Calculations
			Tooltip: ""
		}

		LogStatChanges: {
			Label: Log Stat Changes
			Tooltip: ""
		}
	}

	OutlineMode: {
		Tooltip: ""
		Scale.Label: Scale
		Copy.Label: Copy
	}

	ServerConfig: {
		DisplayName: Server Config

		GlobalExpMultiplier: {
			Label: Global Exp Multiplier
			Tooltip: ""
		}

		WeaponExpMultiplier: {
			Label: Weapon Exp Multiplier
			Tooltip: ""
		}

		ArmorExpMultiplier: {
			Label: Armor Exp Multiplier
			Tooltip: ""
		}

		AccessoryExpMultiplier: {
			Label: Accessory Exp Multiplier
			Tooltip: ""
		}

		BossExpMultiplier: {
			Label: Boss Exp Multiplier
			Tooltip: ""
		}

		BaseExpPerLevel: {
			Label: Base Exp Per Level
			Tooltip: ""
		}

		ExpScalingFactor: {
			Label: Exp Scaling Factor
			Tooltip: ""
		}

		Damage: {
			Label: Damage
			Tooltip: ""
		}

		CritChance: {
			Label: Crit Chance
			Tooltip: ""
		}

		Defense: {
			Label: Defense
			Tooltip: ""
		}

		UseSpeed: {
			Label: Use Speed
			Tooltip: ""
		}

		MeleeSpeed: {
			Label: Melee Speed
			Tooltip: ""
		}

		MeleeSize: {
			Label: Melee Size
			Tooltip: ""
		}

		ProjectileSize: {
			Label: Projectile Size
			Tooltip: ""
		}

		ProjectileSpeed: {
			Label: Projectile Speed
			Tooltip: ""
		}

		ProjectileLifeTime: {
			Label: Projectile Life Time
			Tooltip: ""
		}

		ProjectilePenetration: {
			Label: Projectile Penetration
			Tooltip: ""
		}

		ManaCostReduction: {
			Label: Mana Cost Reduction
			Tooltip: ""
		}

		AmmoConsumptionReduction: {
			Label: Ammo Consumption Reduction
			Tooltip: ""
		}

		MinionSlotReduction: {
			Label: Minion Slot Reduction
			Tooltip: ""
		}

		GlobalItemBlacklist: {
			Label: Global Item Blacklist
			Tooltip: ""
		}

		NPCBlacklist: {
			Label: N P C Blacklist
			Tooltip: ""
		}

		SpecialProjectileMapping: {
			Label: Special Projectile Mapping
			Tooltip: ""
		}

		LocalImmunityMode: {
			Label: Local Immunity Mode
			Tooltip: ""
		}

		ProjectileLocalFramesOverride: {
			Label: Projectile Local Frames Override
			Tooltip: ""
		}

		EnableMultiplayerSync: {
			Label: Enable Multiplayer Sync
			Tooltip: ""
		}

		EnableProjectileStatCaching: {
			Label: Enable Projectile Stat Caching
			Tooltip: ""
		}

		DebugMode: {
			Label: Debug Mode
			Tooltip: ""
		}

		BaseXPPerHit: {
			Label: Base X P Per Hit
			Tooltip: ""
		}

		BaseXPPerKill: {
			Label: Base X P Per Kill
			Tooltip: ""
		}

		XPPerDamageDealt: {
			Label: X P Per Damage Dealt
			Tooltip: ""
		}

		XPPerEnemyMaxHP: {
			Label: X P Per Enemy Max H P
			Tooltip: ""
		}

		GlobalMaxLevel: {
			Label: Global Max Level
			Tooltip: ""
		}

		IndividualMaxLevel: {
			Label: Individual Max Level
			Tooltip: ""
		}

		AllowStatueXP: {
			Label: Allow Statue X P
			Tooltip: ""
		}

		ArmorXPPerDamageReceived: {
			Label: Armor X P Per Damage Received
			Tooltip: ""
		}

		ArmorXPIgnoreDefense: {
			Label: Armor X P Ignore Defense
			Tooltip: ""
		}

		WeaponBaseXPPerHit: {
			Label: Weapon Base X P Per Hit
			Tooltip: ""
		}

		WeaponBaseXPPerKill: {
			Label: Weapon Base X P Per Kill
			Tooltip: ""
		}

		WeaponXPPerDamageDealt: {
			Label: Weapon X P Per Damage Dealt
			Tooltip: ""
		}

		WeaponXPPerEnemyMaxHP: {
			Label: Weapon X P Per Enemy Max H P
			Tooltip: ""
		}

		WeaponMaxLevel: {
			Label: Weapon Max Level
			Tooltip: ""
		}

		ArmorXPPerDamageBlocked: {
			Label: Armor X P Per Damage Blocked
			Tooltip: ""
		}

		ArmorXPPerDodge: {
			Label: Armor X P Per Dodge
			Tooltip: ""
		}

		ArmorMaxLevel: {
			Label: Armor Max Level
			Tooltip: ""
		}

		AccessoryXPPerSecondEquipped: {
			Label: Accessory X P Per Second Equipped
			Tooltip: ""
		}

		AccessoryXPPerHit: {
			Label: Accessory X P Per Hit
			Tooltip: ""
		}

		AccessoryXPPerKill: {
			Label: Accessory X P Per Kill
			Tooltip: ""
		}

		AccessoryXPPerDamageTaken: {
			Label: Accessory X P Per Damage Taken
			Tooltip: ""
		}

		AccessoryMaxLevel: {
			Label: Accessory Max Level
			Tooltip: ""
		}

		WeaponDamage: {
			Label: Weapon Damage
			Tooltip: ""
		}

		WeaponCritChance: {
			Label: Weapon Crit Chance
			Tooltip: ""
		}

		WeaponUseSpeed: {
			Label: Weapon Use Speed
			Tooltip: ""
		}

		WeaponMeleeSpeed: {
			Label: Weapon Melee Speed
			Tooltip: ""
		}

		WeaponMeleeSize: {
			Label: Weapon Melee Size
			Tooltip: ""
		}

		WeaponProjectileSize: {
			Label: Weapon Projectile Size
			Tooltip: ""
		}

		WeaponProjectileSpeed: {
			Label: Weapon Projectile Speed
			Tooltip: ""
		}

		WeaponProjectileLifeTime: {
			Label: Weapon Projectile Life Time
			Tooltip: ""
		}

		WeaponProjectilePenetration: {
			Label: Weapon Projectile Penetration
			Tooltip: ""
		}

		WeaponManaCostReduction: {
			Label: Weapon Mana Cost Reduction
			Tooltip: ""
		}

		WeaponAmmoConsumptionReduction: {
			Label: Weapon Ammo Consumption Reduction
			Tooltip: ""
		}

		ArmorDefense: {
			Label: Armor Defense
			Tooltip: ""
		}

		AccessoryDamage: {
			Label: Accessory Damage
			Tooltip: ""
		}

		AccessoryDefense: {
			Label: Accessory Defense
			Tooltip: ""
		}

		AccessoryCritChance: {
			Label: Accessory Crit Chance
			Tooltip: ""
		}

		AccessoryMinionSlotReduction: {
			Label: Accessory Minion Slot Reduction
			Tooltip: ""
		}
	}

	ItemStatInt: {
		Tooltip: ""

		ScalingMode: {
			Label: Scaling Mode
			Tooltip: ""
		}

		ScalingTiers: {
			Label: Scaling Tiers
			Tooltip: ""
		}

		PerLevel: {
			Label: Per Level
			Tooltip: ""
		}

		PerLevelMult: {
			Label: Per Level Mult
			Tooltip: ""
		}

		Max: {
			Label: Max
			Tooltip: ""
		}

		HardCap: {
			Label: Hard Cap
			Tooltip: ""
		}

		ItemBlackList: {
			Label: Item Black List
			Tooltip: ""
		}
	}

	ScalingMode: {
		Tooltip: ""
		Legacy.Label: Legacy
		Cumulative.Label: Cumulative
		CurrentTierOnly.Label: Current Tier Only
		AccumulativePerTier.Label: Accumulative Per Tier
	}

	ScalingTier: {
		Tooltip: ""

		StartLevel: {
			Label: Start Level
			Tooltip: ""
		}

		PerLevel: {
			Label: Per Level
			Tooltip: ""
		}

		PerLevelMult: {
			Label: Per Level Mult
			Tooltip: ""
		}
	}

	StatHardCap: {
		Tooltip: ""

		Max: {
			Label: Max
			Tooltip: ""
		}

		Sign: {
			Label: Sign
			Tooltip: ""
		}
	}

	ItemStatFloat: {
		Tooltip: ""

		ScalingMode: {
			Label: Scaling Mode
			Tooltip: ""
		}

		ScalingTiers: {
			Label: Scaling Tiers
			Tooltip: ""
		}

		PerLevel: {
			Label: Per Level
			Tooltip: ""
		}

		PerLevelMult: {
			Label: Per Level Mult
			Tooltip: ""
		}

		Max: {
			Label: Max
			Tooltip: ""
		}

		HardCap: {
			Label: Hard Cap
			Tooltip: ""
		}

		BlackList: {
			Label: Black List
			Tooltip: ""
		}
	}

	ProjectileStatFloat: {
		Tooltip: ""

		ScalingMode: {
			Label: Scaling Mode
			Tooltip: ""
		}

		ScalingTiers: {
			Label: Scaling Tiers
			Tooltip: ""
		}

		PerLevel: {
			Label: Per Level
			Tooltip: ""
		}

		PerLevelMult: {
			Label: Per Level Mult
			Tooltip: ""
		}

		Max: {
			Label: Max
			Tooltip: ""
		}

		ItemHardCap: {
			Label: Item Hard Cap
			Tooltip: ""
		}

		ProjectileHardCap: {
			Label: Projectile Hard Cap
			Tooltip: ""
		}

		ItemBlackList: {
			Label: Item Black List
			Tooltip: ""
		}

		ProjectileBlackList: {
			Label: Projectile Black List
			Tooltip: ""
		}
	}

	ItemProjectileReference: {
		Tooltip: ""

		item: {
			Label: item
			Tooltip: ""
		}

		projectile: {
			Label: projectile
			Tooltip: ""
		}
	}

	LocalNPCImmunityMode: {
		Tooltip: ""
		Disabled.Label: Disabled
		UseLocal.Label: Use Local
		NoEffectKeepCd.Label: No Effect Keep Cd
		NoEffect.Label: No Effect
		HitOnceKeepCd.Label: Hit Once Keep Cd
		HitOnce.Label: Hit Once
		Cooldown0KeepCd.Label: Cooldown0 Keep Cd
		Cooldown0.Label: Cooldown0
		Cooldown10.Label: Cooldown10
		Cooldown15.Label: Cooldown15
		Cooldown20.Label: Cooldown20
		Cooldown25.Label: Cooldown25
		Cooldown30.Label: Cooldown30
	}

	ProjectileLocalFrames: {
		Tooltip: ""

		Projectile: {
			Label: Projectile
			Tooltip: ""
		}

		LocalImmunityFrames: {
			Label: Local Immunity Frames
			Tooltip: ""
		}
	}
}
