using Terraria.ModLoader;

namespace SignatureEquipmentDeluxe.Common
{
    /// <summary>
    /// Sistema de teclas de atalho para o mod
    /// </summary>
    public class SignatureKeybinds : ModSystem
    {
        public static ModKeybind OpenSignatureUI { get; private set; }

        public override void Load()
        {
            // Registra tecla de atalho para abrir a UI (padrão: K)
            OpenSignatureUI = KeybindLoader.RegisterKeybind(Mod, "OpenSignatureUI", "K");
        }

        public override void Unload()
        {
            OpenSignatureUI = null;
        }
    }
}
